.menu {
    &__wrapper {
        padding-top: 2.5rem;
    }

    &__title {
        margin-bottom: 1rem;

        font-size: 3.8rem;
        font-weight: 700;
        font-style: normal;
    }

    &__sub-title {
        font-size: 1.2rem;
        font-weight: 400;

        margin-bottom: 3rem;
    }

    &__box {

        border-bottom: 1px solid rgba($color: #000000, $alpha: .1);

        &:last-child {
            padding-bottom: 2rem;
        }
        &-head {
            display: flex;
            width: 100%;
            column-gap: 1rem;

            margin: 1.5rem 0;

            background: transparent;
            border: none;
            cursor: pointer;

            position: relative;

            &::after {
                content: "";
                display: block;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 15px 8.5px 0 8.5px;
                border-color: #0d090a transparent transparent transparent;

                position: absolute;
                right: 1rem;
                top: 30%;
                z-index: 2;

            }

        }

        &-title {
            font-size: 1.5rem;
            font-weight: 700;
        }
    }



    &__cataloge {
        height: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 4rem;
        grid-row-gap: 2rem;

        overflow: hidden;
        opacity: 0;
        visibility: hidden;


        transition: opacity .2s ease-in-out;

        @include breakpoint($L-laptop) {
            grid-column-gap: 1rem;
        }

        @include breakpoint($laptop) {
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 2rem;
        }

        @include breakpoint($tablet) {
            justify-content: center;
            margin: 0 auto;
            grid-template-columns: auto auto;
            grid-column-gap: 2rem;
        }

        @include breakpoint($sm-mobile) {
            grid-template-columns: auto;
        }
    }
}

.menu__box.menu__box--opend .menu__cataloge {
    height: auto;
    transition: opacity .2s ease-in-out;
    opacity: 1;
    visibility: visible;
    overflow: auto;

    padding-bottom: 2rem;
};

.menu__box.menu__box--opend .menu__box-head::after {
    transition: all .1s linear;
    transform: rotateX(180deg);
};